<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cadastro.css">
    <title>Cadastro</title>
</head>

<body>


    <form action="">

        <ul>
            <li>Gratidão</li>
            <li>Esperança</li>
            <li>Fé</li>

        </ul>

        <ul>
            <li>Gratidão</li>
            <li>Esperança</li>
            <li>Fé</li>
        </ul>
        <div class="box">Olá, bom dia!</div>

        <header>
            <h1 id="titulo">Formulário</h1>
        </header>
        <br>
        <br>
        <p id="subtitulo">Preencha os campos:</p>

        <fieldset id="fieldset1">
            <aside><br>
                <p id="Dados">Dados pessoais:</p>
                <br>
                <label for="name">Nome completo:</label>
                <input id="name" type="text" name="name">
                <br>
                <br>

                <label for="date">Data de nascimento:</label>
                <input id="date" type="text" date="date">
                <br>
                <br>

                <label for="casado">Casado(a)</label>
                <input type="radio" id="casado" name="estado_civil" value="casado">


                <label for="solteiro">Solteiro(a)</label>
                <input type="radio" id="solteiro" name="estado_civil" value="solteiro">


                <label for="divorciado">Divorciado(a)</label>
                <input type="radio" id="divorciado" name="estado_civil" value="divorciado">

                <br>
                <br>

                <label for="adress">Endereço:</label>
                <input id="adress" type="text" adress="adress">
                <br>
                <label for="number">Nº</label>
                <input id="number" type="text" number="number">
                <br>
                <label for="bairro">Bairo:</label>
                <input id="bairro" type="text" baiiro="bairro">
                <br>
                <label for="cidade">Cidade:</label>
                <input id="cidade" type="text" cidade="cidade">
                <br>
                <label for="cep">CEP:</label>
                <input id="cep" type="text" cep="cep">
                <br>
                <br>

        </fieldset>
        <br>

        <fieldset id="fieldset2">
            <p>Dados profissionais</p>
            <br>

            <p>Natureza do cargo:</p>
            <br>
            <label for="cargo">Gerência</label>
            <input id="cargo" type="radio">

            <label for="cargo">Financeiro</label>
            <input id="cargo" type="radio">

            <label for="cargo">Juridico</label>
            <input id="cargo" type="radio">

            <label for="cargo">Administrativo</label>
            <input id="cargo" type="radio">

            <label for="cargo">TI</label>
            <input id="cargo" type="radio">
            <br>
            <br>

            <p>Área de interesse:</p>

            <label for="area de interesse">Direito</label>
            <input id="area de interesse" type="radio">

            <label for="area de interesse">Engenharia</label>
            <input id="area de interesse" type="radio">

            <label for="area de interesse">RH</label>
            <input id="area de interesse" type="radio">

            <label for="area de interesse">História</label>
            <input id="area de interesse" type="radio">
            <br>
            <br>

            <label for="message">Fale sobre você:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>





            <button type="submit">Enviar</button>
            </aside>





        </fieldset>








    </form>

    <footer>Desenvolvido por: Camilla Serpa</footer>




</body>

</html>